REACT-APP-API-KEY="AIzaSyCa-YkE80DSKfk3s2lpDmZzLK-cZWn2Srs"
REACT-APP-AUTH-DOMAIN="city-guide-with-map.firebaseapp.com"
REACT-APP-PROJECT-ID="city-guide-with-map"
REACT-APP-STORAGE-BUCKET="city-guide-with-map.appspot.com"
REACT-APP-MESSAGING-SENDER-ID="460000878241"
REACT-APP-ID="1:460000878241:web:fec318510ac37709545ae0"